# DaztlMobile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daztlmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daztlmobile/: MainActivity.java
app/src/main/java/com/example/daztlmobile/activities/: AlbumDetailActivity.java  HomeActivity.java  LibraryActivity.java  LoginActivity.java  PlaylistDetailActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/daztlmobile/adapters/: AlbumAdapter.java  ArtistAdapter.java  PlaylistAdapter.java  SongAdapter.java  SongAdapterWithAddButton.java
app/src/main/java/com/example/daztlmobile/models/: Album.java  Artist.java  ArtistProfile.java  LikeStatusResponse.java  LoginRequest.java  LoginResponse.java  Playlist.java  RecommendedSongsResponse.java  RegisterRequest.java  Song.java  UserResponse.java
app/src/main/java/com/example/daztlmobile/network/: ApiClient.java  ApiService.java  GrpcClient.java
app/src/main/java/com/example/daztlmobile/services/: MusicPlaybackService.java
app/src/main/java/com/example/daztlmobile/utils/: AuthUtils.java  FileUtils.java  SessionManager.java  SimpleTextWatcher.java
app/src/main/proto/: daztl_service.proto  daztl_service_pb2.py  daztl_service_pb2_grpc.py
app/src/main/res/layout/: activity_album_detail.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_playlist_detail.xml  activity_profile.xml  activity_signup.xml  dialog_create_playlist.xml  dialog_search_results.xml  item_album_card.xml  item_artist_card.xml  item_playlist.xml  item_song_card.xml  item_song_with_add.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daztlmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
